# Unit 1 - Lab 1

Use this notebook to compete each exercise below. Add cells as necessary.

Use pandas to extract tabular data from the webpage at [http://testing-ground.scraping.pro/table?products=10&years=10&quarters=4](http://testing-ground.scraping.pro/table?products=10&years=10&quarters=4). Display the content of each of the generated DataFrames. Generally, sites restrict the use of scrapers; [scraping.pro](http://testing-ground.scraping.pro/) provides a set of pages to test web scrapers. After loading and displaying the data notice that there are issues with the DataFrame including `NaN` values - `NaN` is an acronym for 'Not a Number' - and formatting issues. We will address some of these issues in later units.

In [15]:
import pandas as pd
# extract table data from HTML
html_data = pd.read_html('http://testing-ground.scraping.pro/table?products=10&years=10&quarters=4')

# assign the result set to a dataframe
data_set = pd.DataFrame(html_data[0])

# display the first 20 rows of the dataframe
data_set[:20]

           Quarter      Product 1                     Product 2  \
           Quarter          Items         Amount          Items
0             2000           2000           2000           2000
1               Q1              8      $1,591.20             10
2               Q2             14      $2,784.60             16
3               Q3             20      $3,978.00             22
4               Q4             25      $4,972.50             27
5   Total for 2000  $1,025,528.40  $1,025,528.40  $1,025,528.40
6              NaN            NaN            NaN            NaN
7             2001           2001           2001           2001
8               Q1             31      $6,165.90             33
9               Q2             36      $7,160.40             38
10              Q3             41      $8,154.90             43
11              Q4             46      $9,149.40             48
12  Total for 2001  $1,936,689.30  $1,936,689.30  $1,936,689.30
13             NaN            NaN            NaN            NaN
14            2002           2002           2002           2002
15              Q1             51     $10,143.90             52
16              Q2             55     $10,939.50             56
17              Q3             59     $11,735.10             60
18              Q4             63     $12,530.70             64
19  Total for 2002  $2,674,011.60  $2,674,011.60  $2,674,011.60

                       Product 3                     Product 4                 \
           Amount          Items         Amount          Items         Amount
0            2000           2000           2000           2000           2000
1       $1,989.00             13      $2,585.70             15      $2,983.50
2       $3,182.40             19      $3,779.10             21      $4,176.90
3       $4,375.80             24      $4,773.60             26      $5,171.40
4       $5,370.30             30      $5,967.00             32      $6,364.80
5   $1,025,528.40  $1,025,528.40  $1,025,528.40  $1,025,528.40  $1,025,528.40
6             NaN            NaN            NaN            NaN            NaN
7            2001           2001           2001           2001           2001
8       $6,563.70             35      $6,961.50             37      $7,359.30
9       $7,558.20             40      $7,956.00             42      $8,353.80
10      $8,552.70             45      $8,950.50             47      $9,348.30
11      $9,547.20             50      $9,945.00             51     $10,143.90
12  $1,936,689.30  $1,936,689.30  $1,936,689.30  $1,936,689.30  $1,936,689.30
13            NaN            NaN            NaN            NaN            NaN
14           2002           2002           2002           2002           2002
15     $10,342.80             54     $10,740.60             56     $11,138.40
16     $11,138.40             58     $11,536.20             60     $11,934.00
17     $11,934.00             62     $12,331.80             63     $12,530.70
18     $12,729.60             65     $12,928.50             66     $13,127.40
19  $2,674,011.60  $2,674,011.60  $2,674,011.60  $2,674,011.60  $2,674,011.60

        Product 5  ...      Product 6      Product 7                 \
            Items  ...         Amount          Items         Amount
0            2000  ...           2000           2000           2000
1              17  ...      $3,978.00             22      $4,375.80
2              23  ...      $4,972.50             27      $5,370.30
3              29  ...      $6,165.90             33      $6,563.70
4              34  ...      $7,160.40             38      $7,558.20
5   $1,025,528.40  ...  $1,025,528.40  $1,025,528.40  $1,025,528.40
6             NaN  ...            NaN            NaN            NaN
7            2001  ...           2001           2001           2001
8              39  ...      $8,154.90             43      $8,552.70
9              44  ...      $9,149.40             48      $9,547.20
10             49  ...     $10,143.90             52     $10,342.80
11             53  ...     $10,939.50             56     $11,138.40
12  $1,936,689.30  ...  $1,936,689.30  $1,936,689.30  $1,936,689.30
13            NaN  ...            NaN            NaN            NaN
14           2002  ...           2002           2002           2002
15             57  ...     $11,735.10             60     $11,934.00
16             61  ...     $12,530.70             64     $12,729.60
17             65  ...     $13,127.40             67     $13,326.30
18             68  ...     $13,724.10             70     $13,923.00
19  $2,674,011.60  ...  $2,674,011.60  $2,674,011.60  $2,674,011.60

        Product 8                     Product 9                    Product 10  \
            Items         Amount          Items         Amount          Items
0            2000           2000           2000           2000           2000
1              24      $4,773.60             26      $5,171.40             29
2              30      $5,967.00             32      $6,364.80             34
3              35      $6,961.50             37      $7,359.30             39
4              40      $7,956.00             42      $8,353.80             44
5   $1,025,528.40  $1,025,528.40  $1,025,528.40  $1,025,528.40  $1,025,528.40
6             NaN            NaN            NaN            NaN            NaN
7            2001           2001           2001           2001           2001
8              45      $8,950.50             47      $9,348.30             49
9              50      $9,945.00             51     $10,143.90             53
10             54     $10,740.60             56     $11,138.40             57
11             58     $11,536.20             60     $11,934.00             61
12  $1,936,689.30  $1,936,689.30  $1,936,689.30  $1,936,689.30  $1,936,689.30
13            NaN            NaN            NaN            NaN            NaN
14           2002           2002           2002           2002           2002
15             62     $12,331.80             63     $12,530.70             65
16             65     $12,928.50             66     $13,127.40             68
17             68     $13,525.20             69     $13,724.10             70
18             71     $14,121.90             72     $14,320.80             73
19  $2,674,011.60  $2,674,011.60  $2,674,011.60  $2,674,011.60  $2,674,011.60

                    Total Amount
           Amount   Total Amount
0            2000           2000
1       $5,768.10     $36,597.60
2       $6,762.60     $47,934.90
3       $7,757.10     $58,874.40
4       $8,751.60     $69,217.20
5   $1,025,528.40  $1,025,528.40
6             NaN            NaN
7            2001           2001
8       $9,746.10     $79,560.00
9      $10,541.70     $89,107.20
10     $11,337.30     $98,455.50
11     $12,132.90    $107,008.20
12  $1,936,689.30  $1,936,689.30
13            NaN            NaN
14           2002           2002
15     $12,928.50    $115,163.10
16     $13,525.20    $122,522.40
17     $13,923.00    $129,086.10
18     $14,519.70    $135,450.90
19  $2,674,011.60  $2,674,011.60

[20 rows x 22 columns]